<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/f_create_tree_edt_name"
        android:layout_width="245dp"
        android:layout_height="60dp"
        android:hint="Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />

    <EditText
        android:id="@+id/f_create_tree_edt_common_name"
        android:layout_width="245dp"
        android:layout_height="60dp"
        android:hint="Common name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f_create_tree_txt_name_error" />

    <EditText
        android:id="@+id/f_create_tree_edt_botanic_name"
        android:layout_width="245dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:hint="Botanic name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f_create_tree_edt_common_name" />


    <Button
        android:id="@+id/f_create_tree_btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <SeekBar
        android:id="@+id/f_create_tree_sld_height"
        android:layout_width="278dp"
        android:layout_height="26dp"
        android:max="100"
        android:min="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f_create_tree_txt_height" />

    <SeekBar
        android:id="@+id/f_create_tree_sld_circumference"
        android:layout_width="278dp"
        android:layout_height="26dp"
        android:layout_marginTop="8dp"
        android:max="1000"
        android:min="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f_create_tree_txt_circumference" />

    <TextView
        android:id="@+id/f_create_tree_txt_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Height:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f_create_tree_edt_botanic_name" />

    <TextView
        android:id="@+id/f_create_tree_txt_circumference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Circumference:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f_create_tree_sld_height" />

    <Spinner
        android:id="@+id/f_create_tree_spn_development_stage"
        android:layout_width="182dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:entries="@array/array_development_stage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f_create_tree_txt_development_stage" />

    <TextView
        android:id="@+id/f_create_tree_txt_development_stage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Development stage:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f_create_tree_sld_circumference" />

    <TextView
        android:id="@+id/f_create_tree_txt_name_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        app:layout_constraintStart_toStartOf="@+id/f_create_tree_edt_name"
        app:layout_constraintTop_toBottomOf="@+id/f_create_tree_edt_name" />

</androidx.constraintlayout.widget.ConstraintLayout>